<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="HONGYOU WANG">





<title>解决Chic主题与typora解析不匹配的一系列问题 | Hexo</title>



    <link rel="icon" href="/WHY.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">WHY&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">WHY&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">解决Chic主题与typora解析不匹配的一系列问题</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">HONGYOU WANG</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 10, 2026&nbsp;&nbsp;10:34:25</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%BD%91%E7%AB%99%E8%A7%A3%E6%9E%90%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">网站解析问题解决</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="问1：公式不显示，我用的是Chic主题"><a href="#问1：公式不显示，我用的是Chic主题" class="headerlink" title="问1：公式不显示，我用的是Chic主题"></a>问1：公式不显示，我用的是Chic主题</h1><p>在根目录下进行操作，打开 git bash</p>
<ol>
<li>卸载默认渲染器：<code>npm uninstall hexo-renderer-marked --save</code></li>
<li><p>安装新渲染器：<code>npm install hexo-renderer-kramed --save</code> </p>
</li>
<li><p>运行 <code>hexo clean</code>，然后 <code>hexo g</code>，最后 <code>hexo s</code> 预览。</p>
</li>
</ol>
<p>如果你的博客里同时存在 <code>hexo-renderer-kramed</code>（你刚装的）和 <code>hexo-renderer-mathjax</code>（可能以前装的），它们会<strong>打架</strong>。</p>
<ul>
<li><strong>后果</strong>：Hexo 在生成页面时会报错，或者公式渲染出来是双份的、乱码的。</li>
<li><strong>如果不卸载</strong>：如果它确实存在，你的配置可能永远都不生效，所以还要 npm uninstall hexo-renderer-mathjax —save</li>
</ul>
<h1 id="问2：矩阵没有显示出来"><a href="#问2：矩阵没有显示出来" class="headerlink" title="问2：矩阵没有显示出来"></a>问2：矩阵没有显示出来</h1><p><strong>“公式的前面和后面都有代码块”</strong> 很可能就是问题的核心原因。</p>
<p><strong>在上面的代码块和下面的公式之间，强行加一行文字。</strong></p>
<p>看你的截图，你的公式里用了一个 <code>&amp;</code> 符号： <code>... \end{bmatrix} &amp;true_b = 0.05</code></p>
<p><strong>缺少“空行”（最主要原因）</strong> 在 Markdown 语法中，<strong>文字段落</strong>和<strong>数学公式块</strong>之间，必须有一个<strong>完全空白的空行</strong>。 看你的截图，“初始化参数如下：”这句话和下面的公式是紧挨着的。这导致 Hexo 觉得它们是同一段话，于是渲染器就晕了，直接把公式当成代码显示了。</p>
<ul>
<li><em>修正：敲一个回车，把它们隔开。</em></li>
</ul>
<p>你的公式里用了一个 <code>&amp;</code> 符号（<code>&amp;true_b = 0.05</code>），而且是直接放在 $$$$ 里面。 在标准的 LaTeX 中，<code>&amp;</code> 只能在对齐环境（如 <code>aligned</code>）里使用。如果直接裸着用，MathJax 解析时会报错，或者直接放弃渲染。</p>
<ul>
<li><em>修正：改用 <code>\quad</code>（空格）</em></li>
</ul>
<h1 id="问3：一开始是用typora写的文章，里面的图片是直接截图粘贴下来的，然后直接复制源码到博客上的，我现在想把我的图片传到Chic主题的博客上去怎么传"><a href="#问3：一开始是用typora写的文章，里面的图片是直接截图粘贴下来的，然后直接复制源码到博客上的，我现在想把我的图片传到Chic主题的博客上去怎么传" class="headerlink" title="问3：一开始是用typora写的文章，里面的图片是直接截图粘贴下来的，然后直接复制源码到博客上的，我现在想把我的图片传到Chic主题的博客上去怎么传"></a>问3：一开始是用typora写的文章，里面的图片是直接截图粘贴下来的，然后直接复制源码到博客上的，我现在想把我的图片传到Chic主题的博客上去怎么传</h1><h3 id="第一步：创建存放图片的“仓库”"><a href="#第一步：创建存放图片的“仓库”" class="headerlink" title="第一步：创建存放图片的“仓库”"></a>第一步：创建存放图片的“仓库”</h3><p>你需要把图片放到 Hexo 能“抓取”到的地方，而不是留在 C 盘的 Typora 临时文件夹里。</p>
<ol>
<li>打开文件夹：<code>D:\Blog\source\</code>。</li>
<li>在这个目录下，新建一个文件夹，名字叫 <strong><code>images</code></strong>。<ul>
<li>现在你的目录结构应该是：<code>D:\Blog\source\images\</code>。</li>
</ul>
</li>
</ol>
<h3 id="第二步：把图片“搬”进去"><a href="#第二步：把图片“搬”进去" class="headerlink" title="第二步：把图片“搬”进去"></a>第二步：把图片“搬”进去</h3><ol>
<li>去你刚才那个 <code>C:\Users\DELL\...\typora-user-images\</code> 文件夹里（就是你截图里那个路径）。</li>
<li>找到你在文章里用的图片（比如 <code>image-2026xxxx.png</code>）。</li>
<li>把它<strong>复制</strong>出来，<strong>粘贴</strong>到刚才建好的 <code>D:\Blog\source\images\</code> 文件夹里。</li>
</ol>
<h3 id="第三步：修改文章里的代码"><a href="#第三步：修改文章里的代码" class="headerlink" title="第三步：修改文章里的代码"></a>第三步：修改文章里的代码</h3><p>现在图片已经归位了，我们要去 Markdown 文件里修改“路牌”，告诉博客去哪里找这张图。</p>
<ol>
<li>打开你的文章文件（在 <code>D:\Blog\source\_posts\</code> 下）。</li>
<li>找到那段 <code>&lt;img src=&quot;...&quot;&gt;</code> 代码。</li>
<li>将 <code>src</code> 里面的长路径，改成 <strong><code>/images/图片文件名</code></strong>。</li>
</ol>
<p>原来的路径：img src=”C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20260209224212269.png” alt=”…” style=”zoom: 80%;” </p>
<p>改后的路径：img src=”/images/image-20260209224212269.png” alt=”image-20260209224212269” style=”zoom: 80%;” </p>
<h1 id="问4：为什么我修改过后在typora中不显示图片"><a href="#问4：为什么我修改过后在typora中不显示图片" class="headerlink" title="问4：为什么我修改过后在typora中不显示图片"></a>问4：为什么我修改过后在typora中不显示图片</h1><ul>
<li><strong>你的代码</strong>：<code>&lt;img src=&quot;/images/xxx.png&quot;&gt;</code><ul>
<li>这个斜杠 <code>/</code> 开头，意思是“<strong>从根目录开始找</strong>”。</li>
</ul>
</li>
<li><strong>Hexo 博客（浏览器）</strong>：它知道你的网站“根目录”就是网站主页，下面确实有个 <code>images</code> 文件夹，所以<strong>博客能显示</strong>。</li>
<li><strong>Typora（编辑器）</strong>：它默认认为“根目录”是你电脑的 <strong>D盘根目录</strong>（<code>D:\</code>）。它去 <code>D:\images\</code> 找图片，当然找不到（因为图片实际在 <code>D:\Blog\source\images\</code>）</li>
</ul>
<p>你需要修改 Typora 的设置，让它知道：“当我写 <code>/</code> 的时候，其实是指 <code>D:\Blog\source</code> 这个文件夹。”</p>
<p>请跟着我做：</p>
<ol>
<li><p><strong>打开你的 Typora</strong>（保持打开你那篇博客文章的状态）。</p>
</li>
<li><p>点击顶部菜单栏的 <strong>“格式” (Format)</strong>。</p>
</li>
<li><p>选择 <strong>“图像” (Image)</strong>。</p>
</li>
<li><p>点击 <strong>“设置图片根目录” (Set Image Root Path)</strong>。 <em>(或者直接在菜单栏里找“文件” -&gt; “偏好设置” -&gt; “图像” -&gt; 也可以设置)</em></p>
<p> <em>(Typora 界面示意)</em></p>
</li>
<li><p><strong>关键步骤（千万别选错文件夹）</strong>： 在弹出的选择框里，找到并选中这个文件夹： 👉 <strong><code>D:\Blog\source</code></strong></p>
<blockquote>
<p><strong>注意</strong>：</p>
<ul>
<li><strong>不要</strong>选 <code>D:\Blog</code></li>
<li><strong>不要</strong>选 <code>D:\Blog\source\images</code></li>
<li><strong>一定要选</strong> <code>D:\Blog\source</code></li>
</ul>
</blockquote>
</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>HONGYOU WANG</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2026/02/10/%E8%A7%A3%E5%86%B3Chic%E4%B8%BB%E9%A2%98%E4%B8%8Etypora%E8%A7%A3%E6%9E%90%E4%B8%8D%E5%8C%B9%E9%85%8D%E7%9A%84%E4%B8%80%E7%B3%BB%E5%88%97%E9%97%AE%E9%A2%98/">http://example.com/2026/02/10/%E8%A7%A3%E5%86%B3Chic%E4%B8%BB%E9%A2%98%E4%B8%8Etypora%E8%A7%A3%E6%9E%90%E4%B8%8D%E5%8C%B9%E9%85%8D%E7%9A%84%E4%B8%80%E7%B3%BB%E5%88%97%E9%97%AE%E9%A2%98/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%BD%91%E7%AB%99%E8%A7%A3%E6%9E%90%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/"># 网站解析问题解决</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2026/02/09/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A01/">动手学深度学习1</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© HONGYOU WANG | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>